<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExerciseTrack.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Comparison\Compare.cs" Line="509" Column="1" />
      <File FileName="Assets\ShowingAngles.cs" Line="90" Column="9" />
      <File FileName="Assets\KinectMocapFbx\Scripts\KinectFbxController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectMocapFbx\Scripts\KinectFbxRecorder.cs" Line="939" Column="119" />
      <File FileName="Assets\ExerciseTrack.cs" Line="211" Column="32" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Entity\Vector.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Entity\joint.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Entity\position.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Entity\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\AddPoseJump.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMovePose.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMove.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\SharedVariables.cs" Line="13" Column="2" />
      <File FileName="Assets\KinectScripts\GetJointPositionDemo.cs" Line="35" Column="1" />
      <File FileName="Assets\KinectScripts\Entity\SkeletonVector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>