<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExerciseTrack.cs">
    <Files>
      <File FileName="Assets/FormExercise.cs" Line="97" Column="37" />
      <File FileName="Assets/KinectScripts/SharedVariables.cs" Line="39" Column="33" />
      <File FileName="Assets/StartPlaying.cs" Line="140" Column="6" />
      <File FileName="Assets/ExerciseTrack.cs" Line="56" Column="1" />
      <File FileName="Assets/DropDownList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>